Pump_Control/Controls/input_details.xaml

<UserControl x:Class="Pump_Control.Controls.input_details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pump_Control.Controls"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: "/>
                <TextBox Name="txt_name" Width="153"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Minutes" Margin="95,0,0,0"/>
                <TextBlock Text="Hours" Margin="12,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Cycle Time Start: "/>
                    <TextBlock Text="Cycle Time On: "/>
                    <TextBlock Text="Cycle Time Off: "/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBox Name="cycle_time_start" Width="50"/>
                        <TextBox Name="cycle_time_on" Width="50"/>
                        <TextBox Name="cycle_time_off" Width="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Name="cycle_time_start_m" Width="50"/>
                        <TextBox Name="cycle_time_on_m" Width="50"/>
                        <TextBox Name="cycle_time_off_m" Width="50"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="COM Port: "/>
                <TextBox Name="txt_port" Width="50"/>
                <TextBlock Text="(1-10)"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Flow Rate: "/>
                <TextBox Name="txt_flow" Width="50"/>
             </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Iterations: "/>
                <TextBox Name="txt_iter" Width="50"/>
                <TextBlock Text=""/>
            </StackPanel>
            <Button Content="Submit" Name="btn_submit" Click="btn_submit_Click" Width="153"/>
        </StackPanel>
    </Grid>
</UserControl>
